Array
(
    [url] => http://yii2-wocar.local/upload/2019-04-13/svr35.gif
    [_csrf] => tu1yWGf0tzRmUE9chzteg-uAkS-VCsklz-4s0nzw_2f_pBkwVq7fYSVhJDnTTjXP2NfjSOE8h0viu0OfOZmoVQ==
)
 Array
(
    [HTTP_HOST] => yii2-wocar.local
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 160
    [HTTP_ORIGIN] => http://yii2-wocar.local
    [HTTP_X_REQUESTED_WITH] => XMLHttpRequest
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
    [CONTENT_TYPE] => application/json; charset=UTF-8
    [HTTP_ACCEPT] => */*
    [HTTP_REFERER] => http://yii2-wocar.local/index.php?r=test/index3
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
    [HTTP_COOKIE] => PHPSESSID=84h67i2d6j03cuaha8jmk0cf63; _csrf=7ef37215ba3956e49d90934b3ce4a098c62e778564a1fbfd238cf51ba3628b0fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22IIkh1ZhUC1keTukL3Wrgt6Nn-UoMEiW2%22%3B%7D
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [SERVER_SIGNATURE] => <address>Apache/2 Server at yii2-wocar.local Port 80</address>

    [SERVER_SOFTWARE] => Apache/2
    [SERVER_NAME] => yii2-wocar.local
    [SERVER_ADDR] => 192.168.56.101
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 192.168.56.1
    [DOCUMENT_ROOT] => /var/www/yii2-wocar.local/public_html
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /var/www/yii2-wocar.local/public_html
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => /var/www/yii2-wocar.local/public_html/index.php
    [REMOTE_PORT] => 49241
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => r=editorjs%2Fupload%2Furl
    [REQUEST_URI] => /index.php?r=editorjs%2Fupload%2Furl
    [SCRIPT_NAME] => /index.php
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1555185386.739
    [REQUEST_TIME] => 1555185386
)
